name: Run module tests

on:
  workflow_call:
    inputs:
      test-dir:
        description: "Path to the tests directory"
        type: string
        required: false
        default: "tests"

jobs:
  run-tests:
    runs-on: ubuntu-latest
    container:
      image: docker.io/zmkfirmware/zmk-build-arm:3.5
    steps:
      - uses: actions/checkout@v4

      - name: Prepare workspace
        run: |
          echo "ZEPHYR_VERSION=${ZEPHYR_VERSION}" >> $GITHUB_ENV
          workspace="${TMPDIR:-/tmp}/zmk-tests" && echo "ZMK_WORKSPACE=${workspace}" >> $GITHUB_ENV
          mkdir -p "${workspace}/${{ inputs.test-dir }}"
          cp -R ${{ inputs.test-dir }}/* "${workspace}/${{ inputs.test-dir }}/"

      - name: Cache west modules
        uses: actions/cache@v4
        with:
          path: |
            ${{ env.ZMK_WORKSPACE }}/modules/
            ${{ env.ZMK_WORKSPACE }}/tools/
            ${{ env.ZMK_WORKSPACE }}/zephyr/
            ${{ env.ZMK_WORKSPACE }}/bootloader/
            ${{ env.ZMK_WORKSPACE }}/zmk/
          key: zephyr-${{ env.ZEPHYR_VERSION }}-${{ hashFiles('**/west.yml') }}
          restore-keys: |
            zephyr-${{ env.ZEPHYR_VERSION }}-
            zephyr-

      - name: Pull in Zephyr modules
        working-directory: ${{ env.ZMK_WORKSPACE }}
        run: |
          west init -l "${{ inputs.test-dir }}"
          west update
          west zephyr-export

      - name: Test
        id: test
        uses: urob/zmk-actions/test@v2
        with:
          workspace: ${{ env.ZMK_WORKSPACE }}
          test-dir: ${{ inputs.test-dir }}
