name: Upgrade to latest ZMK version

on:
  workflow_call:
    inputs:
      upstream:
        description: "Upstream repository to track"
        default: "zmkfirmware/zmk"
        required: false
        type: string
      west_path:
        description: "Path to the west.yml file"
        default: "tests/west.yml"
        required: false
        type: string
      pr_branch:
        description: "Branch to push the PR to"
        default: "upgrade-zmk"
        required: false
        type: string
      pr_label:
        description: "Label to add to the PR"
        default: ""
        required: false
        type: string

env:
  upstream: zmkfirmware/zmk
  west_path: tests/west.yml
  pr_branch: upgrade-zmk
  upgrade-label: "bump-zmk"

jobs:
  upgrade-zmk:
    name: Upgrade ZMK & open PR
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - name: Checkout main branch
        uses: actions/checkout@v4

      - name: Get latest ZMK version
        id: get-zmk-version
        run: |
          ZMK_VERSION=$(curl -s https://api.github.com/repos/${{ inputs.upstream }}/releases/latest | jq -r '.tag_name')
          echo "ZMK_VERSION=${ZMK_VERSION}" >> $GITHUB_ENV
          echo "ZMK_VERSION: ${ZMK_VERSION}"

      - name: Upgrade ZMK version
        run: |
          export ver=${{ env.ZMK_VERSION }}
          yq e -i '(.manifest.projects[] | select(.name=="zmk") | .revision) = env(ver)' ${{ inputs.west_path }}
          cat ${{ inputs.west_path }}

      - name: Detect changes
        id: changes
        run:
          # This output boolean tells us if the dependencies have actually changed
          echo "count=$(git status --porcelain=v1 2>/dev/null | wc -l)" >>
          $GITHUB_OUTPUT

      - name: Commit & push changes
        # Only push if changes exist
        if: steps.changes.outputs.count > 0
        run: |
          git config user.name github-actions
          git config user.email github-actions@github.com
          git commit -a -m "Bump ZMK to ${{ env.ZMK_VERSION }}"
          git push -f origin ${{ github.ref_name }}:${{ inputs.pr_branch }}

      - name: Open pull request if needed
        if: steps.changes.outputs.count > 0
        env:
          pr_label: ${{ inputs.pr_label }}
        run: |
          # PAT requires read access to metadata, read & write acess to actions and pull requests
          echo "${{ secrets.ACTIONS_UPGRADE_ZMK }}" | gh auth login --with-token
          # Only open a PR if the branch is not attached to an existing one
          PR=$(gh pr list --head ${{ inputs.pr_branch }} --json number -q '.[0].number')
          if [ -z $PR ]; then
            gh pr create --head ${{ inputs.pr_branch }} --title "Bump ZMK to ${{ env.ZMK_VERSION }}" ${pr_label:+--label "$pr_label"} \
              --body "Full log: https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}"
          else
            echo "Pull request already exists, won't create a new one."
          fi
